<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS</title>
    <style>
        body {
            background-color: #343434;
            color: white;
            text-align: center;
            margin: 80px;
            font-family: sans-serif;
            padding: 20px;
        }
       
        header {
            
            background-color: ;
            font-size: 100px;
            color: rgb(243, 115, 115);
            text-align: center;
            padding: 15px;
        }
        div {
            padding: 10px;
            margin: 50px 0
            text-align: center;
        }
        h1{
            color: red;
            font-size: 50px;
        }
        h2, h3 ,h4{
            color: rgb(255, 0, 0);
            font-size: 40px;
        } 
        p {
            color: rgb(255, 0, 162);
            font-size: 25px;
        }
        img {
            border-radius: 30px;
            border-color: black;
            border-style: double;
            border-width: 5px;
            width: 800px;
            height: auto;
            display: block;
            margin: auto;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.05);
        }
        video{
            border-color: black;
            border-style: double;
            border-width: 5px;
            border-radius: 30px;
            transition: transform 0.3s;
        }
        video:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>HYPERCARS</header>
    <h1>Fastest Cars in the World</h1>
    <p>Below are some of the fastest cars ever produced in the world.</p>
    
    <h2>1. Koenigsegg Jesko Absolut</h2>
    <p>The Koenigsegg Jesko Absolut is the pinnacle of Swedish engineering.
        Created by Christian von Koenigsegg, the Jesko Absolut is the fastest car in the world,
        with a top speed of 330 mph.</p>
    <img src="https://carwow-uk-wp-2.imgix.net/2023-Koenigsegg-Jesko-Absolut-front.png?auto=format&cs=tinysrgb&fit=crop&h=800&ixlib=rb-1.1.0&q=60&w=1600" align=center>
    
    <h3>2. Bugatti Chiron Pur Sport</h3>
    <p>The Bugatti Chiron Pur Sport is the second fastest car in the world. It is made by the French car manufacturer Bugatti.
        They previously held the record for the fastest car in the world with the Bugatti Veyron.</p>
    <video autoplay loop muted width="800px" height="auto" src="https://external-preview.redd.it/RNt9CpG3nroPtmULRvXfO0aUcxUV39EXv4--3UMkF1I.gif?width=1463&format=mp4&s=e9478ee843f5bce64f322290f023f985f638e52c" align=center></video>
    <h4>3. Hennessey Venom F5</h4>
    <p> The folks in the USA are smashing the top speed game recently, with fourth place going to another all-American supercar. 
        The Hennessey Venom F5 has a 6.6-litre twin-turbocharged V8 with 1,817hp.</p>
    <img src="https://media1.tenor.com/m/qVB0ysn9lDUAAAAC/hennessey-venom-f5.gif" align=center>
</body>
</html>
